{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(git status*)",
      "Bash(git log *)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git remote*)",
      "Bash(git stash list*)",
      "Bash(npm install*)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(pip install*)",
      "Bash(pip3 install*)",
      "Bash(python -m *)",
      "Bash(python3 -m *)",
      "Bash(bun install*)",
      "Bash(bun run dev)",
      "Bash(bun run build)",
      "Bash(bun run typecheck)",
      "Bash(serve *)",
      "Bash(http-server *)",
      "Bash(tree *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(ps aux)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(docker ps*)",
      "Bash(docker images*)",
      "Bash(docker logs *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(cd *)",
      "Bash(* && *)"
    ],
    "defaultMode": "bypassPermissions"
  }
}
